APP_SENDGRID_API=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
APP_DB=mongodb://localhost:27017/auth-app-tutorial
APP_DOMAIN:http://localhost:5000/
APP_SECRET=1234567890
APP_PORT=5000